<h1>About Me</h1>
<p>Diligent Controls Engineer with over 6 years of experience in an industrial maintenance setting. 
  Adept at the design and testing of existing systems and new control systems. 
  Talents in project management, programming languages, and consultancy support. 
  Friendly and organized with familiarity with safety and health regulations. 
  Detail-oriented team player with strong organizational skills. 
  Ability to handle multiple projects simultaneously with a high degree of accuracy. 
  Looking to gain employment as a Software Engineer or Software Developer. </p>

<h2>My Professional Skills</h2>
<ul>
  <li>Experience with AWS Cloud Development</li>
  <li>C++/Java/Python/JavaScript</li>
  <li>Full-Stack Development</li>
  <li>Mongo/Express/Angular/Node</li>
  <li>App Development using Android</li>
  <li>SDLC Processes</li>
</ul>

<h2>Education</h2>
<ul>
  <li>Southern New Hampshire University</li>
  <li>Bachelor of Science in Computer Science</li>
    <ul>
      <li>Focus on Software Engineering</li>
      <li>4.0 GPA</li>
    </ul>
</ul>